MONGO_URI=mongodb+srv://sree777:sree@cluster0.rhrbr.mongodb.net/ScopeIndia?retryWrites=true&w=majority&appName=Cluster0

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = f2e534f72db490
SMTP_PASS = 21291da2b5438f
SMTP_FROM_NAME = Sree
SMTP_FROM_EMAIL = noreply@scopesreeproject.com


JWT_SECRET = D21F6C89C5FFF
ADMIN_JWT_SECRET = D21F6C89C5WWW

EMAIL_USER=sreekuttanz777@gmail.com
EMAIL_PASS=kosc esjw kygu pusf

